# random_users_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/levon/randomusersproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levon/randomusersproject/: MainActivity.kt
app/src/main/java/com/levon/randomusersproject/binding_adapters/: EditTextBindingAdapter.kt
app/src/main/java/com/levon/randomusersproject/callbacks/: LoginCallbacks.kt  UsersPageCallbacks.kt
app/src/main/java/com/levon/randomusersproject/data/: Firebase.kt
app/src/main/java/com/levon/randomusersproject/data/models/: LoginModel.kt
app/src/main/java/com/levon/randomusersproject/data/models/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserModel.kt
app/src/main/java/com/levon/randomusersproject/factories/: LoginViewModelFactory.kt  UsersViewModelFactory.kt
app/src/main/java/com/levon/randomusersproject/models/: LoginModel.kt
app/src/main/java/com/levon/randomusersproject/ui/activities/: LoginActivity.kt  UserPageActivity.kt  UsersActivity.kt
app/src/main/java/com/levon/randomusersproject/ui/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/levon/randomusersproject/ui/activities/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/levon/randomusersproject/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/levon/randomusersproject/utils/: RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/levon/randomusersproject/viewmodels/: LoginViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/drawable-v24/: login_page_header.xml
app/src/main/res/layout/: activity_login.xml  activity_users.xml  users_item_style.xml
app/src/main/res/menu/: users_page_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/levon/randomusersproject/: ExampleUnitTest.kt
(+3 files in other folders)
